# unycom-test

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/java/com/unycom/example/codingexample/: CodingExampleApplication.java
src/main/java/com/unycom/example/codingexample/controllers/: CustomerController.java  OrderController.java  ResourceNotFoundException.java
src/main/java/com/unycom/example/codingexample/models/: Customer.java  CustomerType.java  Order.java  OrderStatus.java
src/main/java/com/unycom/example/codingexample/repositories/: CustomerRepository.java  OrderRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/unycom/example/codingexample/: CodingExampleApplicationTests.java  JsonSerializationTests.java  ModelsTests.java
ui-src/: app.js  index.html  main.js
ui-src/css/: app.css
ui-src/customers/: customers.module.js  details.template.html  list.template.html
ui-src/orders/: details.template.html  list.template.html  orders.module.js
